<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <title>StepSync Permissions</title>
</head>

<body>
  <div class="container">
    <img src="bluetooth.png" alt="Company Logo" class="logo-image" />
    <h1 class="title">Bluetooth Magic</h1>
    <p class="subtitle">Turn Bluetooth on and share messages when all other apps stop working! Bring StepSync to
      school, concerts, protests, and more!</p>
    <button class="continue-button" onclick="redirectToContent()">Start</button>
  </div>
  <script src="main.js"></script>
</body>

</html>